# APICursoDevIO

./: APICompleta.sln
.github/workflows/: dotnet.yml
src/DevIO.API/: DevIO.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.API/Configuration/: APIConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutoController.cs
src/DevIO.API/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImgDTO.cs  UserDTO.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagemPortugues.cs  SqlServerHealthCheck.cs
src/DevIO.API/Migrations/: 20211014225936_Entity.Designer.cs  20211014225936_Entity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.Business/Intefaces/: IRepository.cs  IUser.cs
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20210928010805_primeira_migration.Designer.cs  20210928010805_primeira_migration.cs
src/DevIO.Data/Repository/: Repository.cs
